{
    "name": "gdscript-toolkit-formatter",
    "displayName": "GDScript Formatter",
    "description": "Formatter for GDScript in Visual Studio Code using Scony's GDScript Toolkit",
    "version": "1.2.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/Scony/godot-gdscript-toolkit.git",
        "directory": "editor-plugins/vscode"
    },
    "publisher": "Razoric",
    "author": "Scony",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "onLanguage:gdscript"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "gdscript-formatter.organize_script",
                "title": "GDScript Format: Organize script",
                "enablement": "editorLangId == gdscript"
            },
            {
                "command": "gdscript-formatter.convert_multiline",
                "title": "GDScript Format: Convert multiline comments to # comments",
                "enablement": "editorLangId == gdscript"
            },
            {
                "command": "gdscript-formatter.update_formatter",
                "title": "GDScript Format: Update formatter"
            }
        ],
        "languages": [
            {
                "id": "gdscript",
                "extensions": [
                    ".gd"
                ],
                "aliases": [
                    "GDScript",
                    "gdscript"
                ],
                "configuration": "./configurations/gdscript-configuration.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "GDScript Formatter configuration",
            "properties": {
                "gdscript_formatter.line_size": {
                    "type": "number",
                    "default": 100,
                    "description": "The maximum size a given line can be before being wrapped."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^7.0.1",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.33.0",
        "@typescript-eslint/eslint-plugin": "^2.18.0",
        "@typescript-eslint/parser": "^2.18.0",
        "eslint": "^6.8.0",
        "glob": "^7.1.6",
        "mocha": "^10.1.0",
        "typescript": "^3.9.10",
        "vscode-test": "^1.3.0"
    },
    "dependencies": {
        "opn": "^6.0.0",
        "python-shell": "^1.0.8"
    }
}
